EESchema Schematic File Version 4
LIBS:CAN-DB9-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "CAN-DB9"
Date "2021-11-21"
Rev "0"
Comp "Startbit"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB9_Female_MountingHoles J2
U 1 1 619A4235
P 6450 2150
F 0 "J2" H 6630 2152 50  0000 L CNN
F 1 "DB9_Female_MountingHoles" H 5600 1200 50  0000 L CNN
F 2 "vtlib:DB9P-MR_DMR-9S" H 6450 2150 50  0001 C CNN
F 3 " ~" H 6450 2150 50  0001 C CNN
	1    6450 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 619A8CBE
P 4800 2150
F 0 "J1" H 4718 2467 50  0000 C CNN
F 1 "Conn_01x03" H 4718 2376 50  0000 C CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MC_1,5_3-G-3.81_1x03_P3.81mm_Horizontal" H 4800 2150 50  0001 C CNN
F 3 "~" H 4800 2150 50  0001 C CNN
	1    4800 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 2250 5250 2250
Wire Wire Line
	5750 2250 5750 2050
Wire Wire Line
	5750 2050 6150 2050
Wire Wire Line
	5000 2050 5250 2050
Wire Wire Line
	5650 2050 5650 1950
Wire Wire Line
	5650 1950 6150 1950
Text GLabel 5250 2300 3    50   Input ~ 0
CANH
Text GLabel 5250 2000 1    50   Input ~ 0
CANL
Wire Wire Line
	5250 2250 5250 2300
Connection ~ 5250 2250
Wire Wire Line
	5250 2250 5500 2250
Wire Wire Line
	5250 2000 5250 2050
Connection ~ 5250 2050
Wire Wire Line
	5250 2050 5500 2050
$Comp
L power:GND #PWR01
U 1 1 619AC095
P 5050 2150
F 0 "#PWR01" H 5050 1900 50  0001 C CNN
F 1 "GND" V 5050 1950 50  0000 C CNN
F 2 "" H 5050 2150 50  0001 C CNN
F 3 "" H 5050 2150 50  0001 C CNN
	1    5050 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2150 5000 2150
$Comp
L power:GND #PWR02
U 1 1 619AE4F3
P 6050 2150
F 0 "#PWR02" H 6050 1900 50  0001 C CNN
F 1 "GND" H 6050 2000 50  0000 C CNN
F 2 "" H 6050 2150 50  0001 C CNN
F 3 "" H 6050 2150 50  0001 C CNN
	1    6050 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 619AECAE
P 6450 2800
F 0 "#PWR03" H 6450 2550 50  0001 C CNN
F 1 "GND" H 6450 2650 50  0000 C CNN
F 2 "" H 6450 2800 50  0001 C CNN
F 3 "" H 6450 2800 50  0001 C CNN
	1    6450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2800 6450 2750
Wire Wire Line
	6050 2150 6150 2150
NoConn ~ 6150 2550
NoConn ~ 6150 2450
NoConn ~ 6150 2350
NoConn ~ 6150 2250
NoConn ~ 6150 1850
NoConn ~ 6150 1750
$Comp
L 0000-POWER:P P1
U 1 1 619B75A1
P 5500 1950
F 0 "P1" H 5500 1950 50  0000 L CNN
F 1 "P" H 5500 2100 50  0001 C CNN
F 2 "Lingshi:HOLE2-4" H 5500 1950 50  0001 C CNN
F 3 "" H 5500 1950 50  0001 C CNN
F 4 "螺丝（定位孔）" H 5500 2100 50  0001 C CNN "Description"
	1    5500 1950
	1    0    0    -1  
$EndComp
$Comp
L 0000-POWER:P P2
U 1 1 619B8456
P 5500 2350
F 0 "P2" H 5400 2350 50  0000 L CNN
F 1 "P" H 5500 2500 50  0001 C CNN
F 2 "Lingshi:HOLE2-4" H 5500 2350 50  0001 C CNN
F 3 "" H 5500 2350 50  0001 C CNN
F 4 "螺丝（定位孔）" H 5500 2500 50  0001 C CNN "Description"
	1    5500 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 2300 5500 2250
Connection ~ 5500 2250
Wire Wire Line
	5500 2250 5750 2250
Wire Wire Line
	5500 2000 5500 2050
Connection ~ 5500 2050
Wire Wire Line
	5500 2050 5650 2050
$Comp
L 1319-片状电阻:13199827,62Ω,1%,0603-Car R1
U 1 1 619BAFA2
P 7200 1950
F 0 "R1" H 7270 1996 50  0000 L CNN
F 1 "13199827,62Ω,1%,0603-Car" H 7150 1950 50  0001 C CNN
F 2 "vtlib:SR0603" H 7238 1800 50  0001 C CNN
F 3 "~" H 7200 1950 50  0001 C CNN
F 4 "13199827" H 7200 1950 50  0001 C CNN "PartNum"
F 5 "62Ω" H 7270 1905 50  0000 L CNN "Value2"
F 6 "片状电阻器-厚膜电阻-1/10W-62Ω±1%-0603-车规级-符合AEC-Q200-ROHS" H 7200 1950 50  0001 C CNN "Description"
	1    7200 1950
	1    0    0    -1  
$EndComp
$Comp
L 1319-片状电阻:13199827,62Ω,1%,0603-Car R2
U 1 1 619BC3A1
P 7200 2350
F 0 "R2" H 7270 2396 50  0000 L CNN
F 1 "13199827,62Ω,1%,0603-Car" H 7150 2350 50  0001 C CNN
F 2 "vtlib:SR0603" H 7238 2200 50  0001 C CNN
F 3 "~" H 7200 2350 50  0001 C CNN
F 4 "13199827" H 7200 2350 50  0001 C CNN "PartNum"
F 5 "62Ω" H 7270 2305 50  0000 L CNN "Value2"
F 6 "片状电阻器-厚膜电阻-1/10W-62Ω±1%-0603-车规级-符合AEC-Q200-ROHS" H 7200 2350 50  0001 C CNN "Description"
	1    7200 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 619BCBF9
P 7750 1750
F 0 "SW1" H 7750 1483 50  0000 C CNN
F 1 "SW_DIP_x01" H 7750 1574 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 7750 1750 50  0001 C CNN
F 3 "~" H 7750 1750 50  0001 C CNN
	1    7750 1750
	-1   0    0    1   
$EndComp
Text GLabel 8150 1700 1    50   Input ~ 0
CANH
Text GLabel 7200 2550 3    50   Input ~ 0
CANL
Wire Wire Line
	7200 2500 7200 2550
Wire Wire Line
	7200 2200 7200 2100
Wire Wire Line
	7200 1800 7200 1750
Wire Wire Line
	7200 1750 7450 1750
Wire Wire Line
	8050 1750 8150 1750
Wire Wire Line
	8150 1750 8150 1700
$EndSCHEMATC
