(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 28)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.2032)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.635)
    (via_drill 0.3048)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "F:/STM32/CAN-DB9/CAN-DB9/Gerber/"))
  )

  (net 0 "")
  (net 1 CANH)
  (net 2 GND)
  (net 3 CANL)
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R1-Pad1)")

  (net_class Default 这是默认网络类。
    (clearance 0.2032)
    (trace_width 0.508)
    (via_dia 0.635)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CANH)
    (add_net CANL)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Lingshi:startbit (layer B.Cu) (tedit 6181414E) (tstamp 619BE82D)
    (at 115.824 62.484 180)
    (fp_text reference G*** (at -0.254 2.413) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.635 -3.048) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 5.182094 1.283123) (xy 5.24679 1.203046) (xy 5.267294 1.103501) (xy 5.237405 1.000416)
      (xy 5.150921 0.90972) (xy 5.113691 0.887658) (xy 4.978647 0.841296) (xy 4.847506 0.854653)
      (xy 4.799872 0.871587) (xy 4.718357 0.93461) (xy 4.690135 1.024524) (xy 4.710016 1.125246)
      (xy 4.77281 1.220694) (xy 4.873329 1.294787) (xy 4.944931 1.321153) (xy 5.079407 1.327802)
      (xy 5.182094 1.283123)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 6.699605 1.016) (xy 6.826425 1.013776) (xy 6.895076 1.004308) (xy 6.919895 0.983409)
      (xy 6.916941 0.952501) (xy 6.900837 0.87921) (xy 6.88176 0.768185) (xy 6.87409 0.716643)
      (xy 6.84976 0.544286) (xy 7.514432 0.544286) (xy 7.491476 0.408215) (xy 7.470235 0.285235)
      (xy 7.446684 0.208056) (xy 7.405457 0.166047) (xy 7.331188 0.148579) (xy 7.208512 0.145021)
      (xy 7.111199 0.145143) (xy 6.788717 0.145143) (xy 6.769521 0.027215) (xy 6.75253 -0.075253)
      (xy 6.729378 -0.212552) (xy 6.713449 -0.306021) (xy 6.682776 -0.530592) (xy 6.679174 -0.689411)
      (xy 6.702709 -0.784088) (xy 6.733968 -0.812546) (xy 6.798866 -0.824057) (xy 6.910512 -0.832028)
      (xy 7.026477 -0.834571) (xy 7.26159 -0.834571) (xy 7.2366 -1.006928) (xy 7.218819 -1.113902)
      (xy 7.202141 -1.189186) (xy 7.19595 -1.206499) (xy 7.155016 -1.21873) (xy 7.059107 -1.228098)
      (xy 6.925805 -1.233161) (xy 6.86493 -1.233657) (xy 6.667116 -1.227162) (xy 6.523984 -1.206143)
      (xy 6.422572 -1.170157) (xy 6.302433 -1.076649) (xy 6.229016 -0.970502) (xy 6.200185 -0.906235)
      (xy 6.184121 -0.846376) (xy 6.180571 -0.773613) (xy 6.189283 -0.670634) (xy 6.210005 -0.520127)
      (xy 6.221356 -0.444359) (xy 6.247588 -0.273415) (xy 6.271889 -0.119899) (xy 6.291054 -0.003801)
      (xy 6.299866 0.045358) (xy 6.319481 0.145143) (xy 5.843815 0.145143) (xy 5.863441 0.263072)
      (xy 5.887013 0.403338) (xy 5.909761 0.487143) (xy 5.94626 0.528943) (xy 6.01109 0.543194)
      (xy 6.118826 0.544353) (xy 6.147 0.544286) (xy 6.378046 0.544286) (xy 6.402376 0.716643)
      (xy 6.424219 0.862613) (xy 6.448558 0.951246) (xy 6.48958 0.996832) (xy 6.561471 1.013658)
      (xy 6.678417 1.016012) (xy 6.699605 1.016)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 4.861285 0.543964) (xy 4.995914 0.541725) (xy 5.079906 0.535664) (xy 5.124226 0.523875)
      (xy 5.139841 0.504451) (xy 5.137718 0.475488) (xy 5.13479 0.462643) (xy 5.123624 0.403537)
      (xy 5.104362 0.290121) (xy 5.079318 0.13711) (xy 5.050803 -0.040782) (xy 5.02113 -0.228841)
      (xy 4.99261 -0.412352) (xy 4.967557 -0.5766) (xy 4.948282 -0.70687) (xy 4.937097 -0.788449)
      (xy 4.935229 -0.807357) (xy 4.968263 -0.82073) (xy 5.055588 -0.830441) (xy 5.178947 -0.834543)
      (xy 5.190502 -0.834571) (xy 5.446146 -0.834571) (xy 5.42319 -0.970642) (xy 5.410029 -1.056754)
      (xy 5.397273 -1.121822) (xy 5.375616 -1.16877) (xy 5.335751 -1.200523) (xy 5.26837 -1.220007)
      (xy 5.164165 -1.230146) (xy 5.013831 -1.233864) (xy 4.808059 -1.234088) (xy 4.586054 -1.233714)
      (xy 3.806712 -1.233714) (xy 3.829667 -1.097642) (xy 3.851644 -0.971515) (xy 3.876192 -0.893844)
      (xy 3.919311 -0.852921) (xy 3.996999 -0.837037) (xy 4.125254 -0.834482) (xy 4.189122 -0.834571)
      (xy 4.490782 -0.834571) (xy 4.551223 -0.426357) (xy 4.576217 -0.255613) (xy 4.597589 -0.106012)
      (xy 4.612826 0.004624) (xy 4.619046 0.054429) (xy 4.616164 0.092173) (xy 4.588205 0.115203)
      (xy 4.520448 0.128276) (xy 4.398174 0.13615) (xy 4.361429 0.137701) (xy 4.22451 0.14536)
      (xy 4.146551 0.157191) (xy 4.113941 0.177173) (xy 4.113068 0.209288) (xy 4.113332 0.210272)
      (xy 4.130542 0.286676) (xy 4.150539 0.392733) (xy 4.15319 0.408215) (xy 4.176146 0.544286)
      (xy 4.66505 0.544286) (xy 4.861285 0.543964)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 0.894107 1.016001) (xy 1.129304 1.016001) (xy 1.105888 0.843643) (xy 1.088209 0.726859)
      (xy 1.07087 0.632886) (xy 1.064934 0.607786) (xy 1.063405 0.577852) (xy 1.087356 0.559086)
      (xy 1.14946 0.548943) (xy 1.262392 0.544878) (xy 1.38116 0.544286) (xy 1.714924 0.544286)
      (xy 1.692433 0.408215) (xy 1.677324 0.301474) (xy 1.669734 0.217963) (xy 1.669543 0.210005)
      (xy 1.660068 0.180157) (xy 1.623378 0.160478) (xy 1.546383 0.148142) (xy 1.415995 0.140323)
      (xy 1.3335 0.137434) (xy 0.997858 0.127) (xy 0.927987 -0.304257) (xy 0.899011 -0.486259)
      (xy 0.881894 -0.609994) (xy 0.876578 -0.688784) (xy 0.883004 -0.735948) (xy 0.901112 -0.764806)
      (xy 0.925851 -0.785043) (xy 1.005007 -0.814445) (xy 1.133865 -0.831652) (xy 1.222507 -0.834571)
      (xy 1.349944 -0.836662) (xy 1.421554 -0.853128) (xy 1.449287 -0.899257) (xy 1.445095 -0.990338)
      (xy 1.428139 -1.097642) (xy 1.405648 -1.233714) (xy 1.074753 -1.232293) (xy 0.891719 -1.225568)
      (xy 0.738548 -1.208592) (xy 0.635721 -1.183705) (xy 0.630584 -1.181574) (xy 0.5277 -1.120196)
      (xy 0.456001 -1.033918) (xy 0.413879 -0.914128) (xy 0.399729 -0.752219) (xy 0.411943 -0.539581)
      (xy 0.448914 -0.267604) (xy 0.454067 -0.235857) (xy 0.477765 -0.088901) (xy 0.496144 0.030255)
      (xy 0.506516 0.103938) (xy 0.507862 0.117929) (xy 0.47482 0.131725) (xy 0.388163 0.141517)
      (xy 0.269698 0.145143) (xy 0.141956 0.14736) (xy 0.072369 0.156761) (xy 0.046584 0.177471)
      (xy 0.048815 0.208643) (xy 0.066401 0.286286) (xy 0.086592 0.393048) (xy 0.08919 0.408215)
      (xy 0.112146 0.544286) (xy 0.572495 0.544286) (xy 0.595917 0.680358) (xy 0.622481 0.836561)
      (xy 0.644759 0.935129) (xy 0.674439 0.989215) (xy 0.723208 1.011977) (xy 0.802753 1.016569)
      (xy 0.894107 1.016001)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -0.593445 0.562733) (xy -0.436671 0.499743) (xy -0.313094 0.388323) (xy -0.291216 0.35597)
      (xy -0.238906 0.218333) (xy -0.217643 0.046179) (xy -0.230537 -0.128032) (xy -0.240584 -0.172357)
      (xy -0.258865 -0.215963) (xy -0.295952 -0.240535) (xy -0.369356 -0.251427) (xy -0.496588 -0.253993)
      (xy -0.50758 -0.253999) (xy -0.752697 -0.253999) (xy -0.748909 -0.109521) (xy -0.76763 0.029251)
      (xy -0.834837 0.114776) (xy -0.953986 0.15072) (xy -0.995915 0.152401) (xy -1.088048 0.146039)
      (xy -1.161739 0.121446) (xy -1.221002 0.070357) (xy -1.269849 -0.015495) (xy -1.312294 -0.144372)
      (xy -1.352351 -0.324542) (xy -1.394032 -0.564267) (xy -1.4179 -0.716642) (xy -1.497124 -1.233714)
      (xy -1.982531 -1.233714) (xy -1.867136 -0.517071) (xy -1.829875 -0.284925) (xy -1.794928 -0.065838)
      (xy -1.764583 0.125749) (xy -1.741126 0.275393) (xy -1.726846 0.368652) (xy -1.726361 0.371929)
      (xy -1.700982 0.544286) (xy -1.260562 0.544286) (xy -1.278797 0.382499) (xy -1.297033 0.220712)
      (xy -1.219293 0.337142) (xy -1.09634 0.464496) (xy -0.93994 0.544771) (xy -0.766755 0.577629)
      (xy -0.593445 0.562733)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -4.947893 1.016001) (xy -4.712696 1.016001) (xy -4.736112 0.843643) (xy -4.753791 0.726859)
      (xy -4.77113 0.632886) (xy -4.777066 0.607786) (xy -4.778595 0.577852) (xy -4.754644 0.559086)
      (xy -4.69254 0.548943) (xy -4.579608 0.544878) (xy -4.46084 0.544286) (xy -4.127076 0.544286)
      (xy -4.149567 0.408215) (xy -4.164676 0.301474) (xy -4.172266 0.217963) (xy -4.172457 0.210005)
      (xy -4.181932 0.180157) (xy -4.218622 0.160478) (xy -4.295617 0.148142) (xy -4.426005 0.140323)
      (xy -4.5085 0.137434) (xy -4.844143 0.127) (xy -4.914013 -0.304257) (xy -4.942989 -0.486259)
      (xy -4.960106 -0.609994) (xy -4.965422 -0.688784) (xy -4.958996 -0.735948) (xy -4.940888 -0.764806)
      (xy -4.916149 -0.785043) (xy -4.836993 -0.814445) (xy -4.708135 -0.831652) (xy -4.619493 -0.834571)
      (xy -4.492056 -0.836662) (xy -4.420446 -0.853128) (xy -4.392713 -0.899257) (xy -4.396905 -0.990338)
      (xy -4.413861 -1.097642) (xy -4.436352 -1.233714) (xy -4.767247 -1.232293) (xy -4.950281 -1.225568)
      (xy -5.103452 -1.208592) (xy -5.206279 -1.183705) (xy -5.211416 -1.181574) (xy -5.3143 -1.120196)
      (xy -5.385999 -1.033918) (xy -5.428121 -0.914128) (xy -5.442271 -0.752219) (xy -5.430057 -0.539581)
      (xy -5.393086 -0.267604) (xy -5.387933 -0.235857) (xy -5.364235 -0.088901) (xy -5.345856 0.030255)
      (xy -5.335484 0.103938) (xy -5.334138 0.117929) (xy -5.36718 0.131725) (xy -5.453837 0.141517)
      (xy -5.572302 0.145143) (xy -5.700044 0.14736) (xy -5.769631 0.156761) (xy -5.795416 0.177471)
      (xy -5.793185 0.208643) (xy -5.775599 0.286286) (xy -5.755408 0.393048) (xy -5.75281 0.408215)
      (xy -5.729854 0.544286) (xy -5.269505 0.544286) (xy -5.246083 0.680358) (xy -5.219519 0.836561)
      (xy -5.197241 0.935129) (xy -5.167561 0.989215) (xy -5.118792 1.011977) (xy -5.039247 1.016569)
      (xy -4.947893 1.016001)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 2.557043 1.124826) (xy 2.625498 1.117507) (xy 2.665704 1.092063) (xy 2.680929 1.037654)
      (xy 2.674445 0.943445) (xy 2.64952 0.798596) (xy 2.612682 0.609073) (xy 2.582781 0.453827)
      (xy 2.55886 0.327262) (xy 2.543819 0.244872) (xy 2.54011 0.22142) (xy 2.557674 0.238912)
      (xy 2.601867 0.300041) (xy 2.622367 0.330277) (xy 2.751902 0.470578) (xy 2.903162 0.551418)
      (xy 3.06341 0.576563) (xy 3.219906 0.549776) (xy 3.35991 0.474822) (xy 3.470684 0.355465)
      (xy 3.539488 0.195469) (xy 3.555894 0.054429) (xy 3.548095 -0.065015) (xy 3.527465 -0.23002)
      (xy 3.49817 -0.415592) (xy 3.464373 -0.596739) (xy 3.430239 -0.748469) (xy 3.410712 -0.816869)
      (xy 3.327947 -0.970374) (xy 3.198432 -1.099614) (xy 3.039053 -1.196357) (xy 2.866697 -1.252372)
      (xy 2.698254 -1.259426) (xy 2.576286 -1.223603) (xy 2.498842 -1.160516) (xy 2.429817 -1.066422)
      (xy 2.423521 -1.05447) (xy 2.361471 -0.930664) (xy 2.313011 -1.233714) (xy 2.079346 -1.233714)
      (xy 1.95318 -1.231428) (xy 1.885081 -1.221744) (xy 1.860617 -1.200419) (xy 1.86328 -1.170214)
      (xy 1.873076 -1.119629) (xy 1.892443 -1.006596) (xy 1.919872 -0.840385) (xy 1.953857 -0.630271)
      (xy 1.965486 -0.557352) (xy 2.444686 -0.557352) (xy 2.45003 -0.69792) (xy 2.48419 -0.78761)
      (xy 2.54926 -0.835113) (xy 2.583307 -0.844052) (xy 2.73755 -0.844669) (xy 2.872045 -0.795695)
      (xy 2.914035 -0.763552) (xy 2.950556 -0.698297) (xy 2.988671 -0.581593) (xy 3.024241 -0.434338)
      (xy 3.053126 -0.277427) (xy 3.071186 -0.131756) (xy 3.074283 -0.018221) (xy 3.069109 0.019246)
      (xy 3.014794 0.101659) (xy 2.91514 0.148493) (xy 2.791227 0.153412) (xy 2.703109 0.129265)
      (xy 2.624316 0.089054) (xy 2.568537 0.036074) (xy 2.528608 -0.04438) (xy 2.497361 -0.167016)
      (xy 2.467632 -0.346537) (xy 2.466065 -0.357212) (xy 2.444686 -0.557352) (xy 1.965486 -0.557352)
      (xy 1.992892 -0.385524) (xy 2.035468 -0.115417) (xy 2.054936 0.009072) (xy 2.228992 1.124858)
      (xy 2.457068 1.124858) (xy 2.557043 1.124826)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.888716 0.538233) (xy -2.785568 0.468359) (xy -2.735298 0.376893) (xy -2.712303 0.317116)
      (xy -2.686457 0.324154) (xy -2.680899 0.332195) (xy -2.655303 0.407241) (xy -2.649412 0.462643)
      (xy -2.643753 0.506287) (xy -2.61674 0.530785) (xy -2.552193 0.541617) (xy -2.433934 0.544258)
      (xy -2.408252 0.544286) (xy -2.167647 0.544286) (xy -2.186604 0.426358) (xy -2.197746 0.355852)
      (xy -2.218053 0.226204) (xy -2.245562 0.049984) (xy -2.278311 -0.160238) (xy -2.31434 -0.39189)
      (xy -2.325333 -0.462642) (xy -2.445104 -1.233714) (xy -2.909236 -1.233714) (xy -2.8854 -1.079499)
      (xy -2.861564 -0.925285) (xy -2.934834 -1.032277) (xy -3.063216 -1.161331) (xy -3.226749 -1.240897)
      (xy -3.405959 -1.266552) (xy -3.581373 -1.233874) (xy -3.657969 -1.196498) (xy -3.775318 -1.085918)
      (xy -3.854333 -0.931659) (xy -3.882571 -0.761525) (xy -3.873936 -0.625555) (xy -3.873765 -0.624283)
      (xy -3.381663 -0.624283) (xy -3.362893 -0.72305) (xy -3.362367 -0.724179) (xy -3.287473 -0.806936)
      (xy -3.177165 -0.845593) (xy -3.054966 -0.838396) (xy -2.944401 -0.783587) (xy -2.916867 -0.757433)
      (xy -2.864653 -0.668059) (xy -2.821098 -0.535761) (xy -2.788501 -0.379384) (xy -2.769165 -0.217771)
      (xy -2.765392 -0.069768) (xy -2.779482 0.045782) (xy -2.811161 0.108043) (xy -2.910341 0.149132)
      (xy -3.035437 0.14869) (xy -3.1552 0.109892) (xy -3.213901 0.067129) (xy -3.267973 -0.020949)
      (xy -3.316093 -0.157094) (xy -3.353954 -0.31834) (xy -3.377247 -0.481725) (xy -3.381663 -0.624283)
      (xy -3.873765 -0.624283) (xy -3.850808 -0.453601) (xy -3.81735 -0.266187) (xy -3.777728 -0.083839)
      (xy -3.736106 0.07292) (xy -3.696647 0.183565) (xy -3.686892 0.202892) (xy -3.607818 0.313024)
      (xy -3.505103 0.421062) (xy -3.475785 0.44624) (xy -3.335547 0.528024) (xy -3.180055 0.569597)
      (xy -3.025662 0.57249) (xy -2.888716 0.538233)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -6.611437 1.141822) (xy -6.423125 1.113365) (xy -6.298896 1.068597) (xy -6.158591 0.958359)
      (xy -6.062265 0.807806) (xy -6.02362 0.638925) (xy -6.023428 0.626495) (xy -6.023428 0.508001)
      (xy -6.250214 0.50823) (xy -6.376677 0.510992) (xy -6.452178 0.524178) (xy -6.498278 0.555617)
      (xy -6.535877 0.611973) (xy -6.620435 0.696228) (xy -6.738316 0.737367) (xy -6.866749 0.736033)
      (xy -6.982962 0.69287) (xy -7.064185 0.608519) (xy -7.06994 0.596896) (xy -7.112104 0.454889)
      (xy -7.092365 0.343047) (xy -7.008032 0.257146) (xy -6.856411 0.192959) (xy -6.803571 0.178799)
      (xy -6.544887 0.092206) (xy -6.347371 -0.025397) (xy -6.279073 -0.088355) (xy -6.214075 -0.201664)
      (xy -6.176773 -0.35679) (xy -6.169317 -0.527623) (xy -6.19386 -0.688053) (xy -6.223276 -0.765397)
      (xy -6.365226 -0.971738) (xy -6.553868 -1.131061) (xy -6.617813 -1.167622) (xy -6.770942 -1.220868)
      (xy -6.962564 -1.251876) (xy -7.162874 -1.258751) (xy -7.342067 -1.239596) (xy -7.417601 -1.218499)
      (xy -7.602555 -1.118741) (xy -7.726038 -0.980411) (xy -7.788054 -0.803504) (xy -7.792905 -0.765371)
      (xy -7.810661 -0.580571) (xy -7.578143 -0.580571) (xy -7.451419 -0.582508) (xy -7.377681 -0.593427)
      (xy -7.337358 -0.62099) (xy -7.310876 -0.672859) (xy -7.305311 -0.687373) (xy -7.241791 -0.780259)
      (xy -7.143142 -0.826203) (xy -6.979281 -0.842761) (xy -6.833337 -0.809405) (xy -6.719601 -0.7341)
      (xy -6.652363 -0.624812) (xy -6.640285 -0.545889) (xy -6.659764 -0.453171) (xy -6.724339 -0.378513)
      (xy -6.843222 -0.314915) (xy -7.0207 -0.256737) (xy -7.253567 -0.172592) (xy -7.421442 -0.064388)
      (xy -7.529588 0.073741) (xy -7.583269 0.24766) (xy -7.591481 0.379387) (xy -7.556426 0.614105)
      (xy -7.457299 0.815787) (xy -7.296413 0.980711) (xy -7.166428 1.062994) (xy -7.010576 1.11646)
      (xy -6.816417 1.142795) (xy -6.611437 1.141822)) (layer B.Mask) (width 0.01))
  )

  (module Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm (layer F.Cu) (tedit 5A4E1404) (tstamp 619BED9F)
    (at 103.124 84.963 90)
    (descr "1x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 9.78x4.72mm (see e.g. https://www.ctscorp.com/wp-content/uploads/206-208.pdf)")
    (tags "DIP Switch SPST Slide 7.62mm 300mil")
    (path /619BCBF9)
    (fp_text reference SW1 (at -2.159 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 3.81 3.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user on (at 5.365 -1.4975 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at 7.27 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 8.95 -2.7) (end -1.35 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 2.7) (end 8.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.7) (end 8.95 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.7) (end -1.35 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.445) (end 3.133333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.325) (end 3.133333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.205) (end 3.133333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.085) (end 3.133333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.155) (end 3.133333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.275) (end 3.133333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.395) (end 3.133333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.515) (end 3.133333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end -1.38 -1.277) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end 0.004 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.76 -2.42) (end 8.76 2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.42) (end -1.14 2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.42) (end 8.76 2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.42) (end 8.76 -2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.465) (end 3.133333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.365) (end 3.133333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.265) (end 3.133333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.165) (end 3.133333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.065) (end 3.133333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.135) (end 3.133333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.235) (end 3.133333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.335) (end 3.133333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.435) (end 3.133333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.535) (end 3.133333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 2.36) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 2.36) (end -1.08 2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 2.36) (layer F.Fab) (width 0.1))
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 CANH))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module vtlib:SR0603 (layer F.Cu) (tedit 60962748) (tstamp 619BED68)
    (at 105.664 74.549)
    (path /619BC3A1)
    (attr smd)
    (fp_text reference R2 (at -0.762 -1.27 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.127)))
    )
    (fp_text value 13199827,62Ω,1%,0603-Car (at 0 -1.5 unlocked) (layer F.Fab) hide
      (effects (font (size 0.8 0.7) (thickness 0.127)))
    )
    (fp_line (start 0 -0.254) (end 0 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 0.635) (end 1.397 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.127 0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0.254) (end -0.127 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 -0.635) (end 1.397 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.508) (end 0 0.254) (layer F.SilkS) (width 0.1524))
    (pad 2 smd rect (at 0.762 0 90) (size 0.8128 0.762) (layers F.Cu F.Paste F.Mask)
      (net 3 CANL))
    (pad 1 smd rect (at -0.762 0 90) (size 0.8128 0.762) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module vtlib:SR0603 (layer F.Cu) (tedit 60962748) (tstamp 619BF1EA)
    (at 102.616 74.549)
    (path /619BAFA2)
    (attr smd)
    (fp_text reference R1 (at -0.381 -1.27 unlocked) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.127)))
    )
    (fp_text value 13199827,62Ω,1%,0603-Car (at 0 -1.5 unlocked) (layer F.Fab) hide
      (effects (font (size 0.8 0.7) (thickness 0.127)))
    )
    (fp_line (start 0 -0.254) (end 0 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 0.635) (end 1.397 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.127 0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0.254) (end -0.127 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 -0.635) (end 1.397 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.508) (end 0 0.254) (layer F.SilkS) (width 0.1524))
    (pad 2 smd rect (at 0.762 0 90) (size 0.8128 0.762) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -0.762 0 90) (size 0.8128 0.762) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lingshi:HOLE2-4 (layer F.Cu) (tedit 619B7301) (tstamp 619BED4C)
    (at 128.651 84.836)
    (path /619B8456)
    (fp_text reference P2 (at -2.921 0 unlocked) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.1524)))
    )
    (fp_text value P (at 0 -4.953 unlocked) (layer F.Fab) hide
      (effects (font (size 1 0.9) (thickness 0.1524)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 1 CANH))
  )

  (module Lingshi:HOLE2-4 (layer F.Cu) (tedit 619B7301) (tstamp 619BED47)
    (at 128.651 77.724)
    (path /619B75A1)
    (fp_text reference P1 (at -2.921 0 unlocked) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.1524)))
    )
    (fp_text value P (at 0 -4.953 unlocked) (layer F.Fab) hide
      (effects (font (size 1 0.9) (thickness 0.1524)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 3 CANL))
  )

  (module vtlib:DB9P-MR_DMR-9S (layer F.Cu) (tedit 60B992D6) (tstamp 619BED42)
    (at 115.824 69.469 180)
    (descr H12.55/20169879_DMR-9S)
    (path /619A4235)
    (fp_text reference J2 (at -0.762 -3.429 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female_MountingHoles (at 0 4 180 unlocked) (layer F.Fab) hide
      (effects (font (size 1 0.9) (thickness 0.1524)))
    )
    (fp_text user 6 (at 5.8 1.5 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.1524)))
    )
    (fp_text user 9 (at -6.2 1.4 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.1524)))
    )
    (fp_text user 5 (at -7.3 -1.4 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.1524)))
    )
    (fp_text user 1 (at 7.3 -1.4 180 unlocked) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.1524)))
    )
    (fp_line (start -15.405 9.52) (end 15.405 9.52) (layer F.SilkS) (width 0.2032))
    (fp_line (start -15.405 15.52) (end 15.405 15.52) (layer F.SilkS) (width 0.2032))
    (fp_line (start -15.405 15.52) (end -15.405 -2.48) (layer F.SilkS) (width 0.2032))
    (fp_line (start -15.405 -2.5) (end 15.405 -2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 15.405 15.52) (end 15.405 -2.5) (layer F.SilkS) (width 0.2032))
    (pad 9 thru_hole oval (at -4.155 1.42 270) (size 1.778 1.27) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -1.385 1.42 270) (size 1.778 1.27) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 1.385 1.42 270) (size 1.778 1.27) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 CANH))
    (pad 5 thru_hole oval (at -5.54 -1.42 270) (size 1.778 1.27) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.77 -1.42 270) (size 1.778 1.27) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -1.42 270) (size 1.778 1.27) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.77 -1.42 270) (size 1.778 1.27) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 CANL))
    (pad 11 thru_hole oval (at -12.495 0 180) (size 4 2.5) (drill oval 3.175 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 12.495 0 180) (size 4 2.5) (drill oval 3.175 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 4.155 1.42 270) (size 1.778 1.27) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 5.54 -1.42 270) (size 1.778 1.27) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_3-G-3.81_1x03_P3.81mm_Horizontal (layer F.Cu) (tedit 5B784ED1) (tstamp 619BED2A)
    (at 112.014 79.756)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/3-G-3.81; number of pins: 03; pin pitch: 3.81mm; Angled || order number: 1803280 8A 160V")
    (tags "phoenix_contact connector MC_01x03_G_3.81mm")
    (path /619A8CBE)
    (fp_text reference J1 (at 11.43 7.239 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.81 9.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.72 -2.3) (end -3.21 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.72 8.5) (end 10.72 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.21 8.5) (end 10.72 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.21 -2.3) (end -3.21 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 4.8) (end 10.33 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.22 -1.2) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.22 8) (end 10.22 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 8) (end 10.22 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -2.6 8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.86 -1.31) (end 6.57 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.31) (end 2.76 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.33 -1.31) (end 8.67 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.33 8.11) (end 10.33 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 8.11) (end 10.33 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.31) (end -2.71 8.11) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 7.62 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 CANH))
    (pad 2 thru_hole oval (at 3.81 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 3 CANL))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_3-G-3.81_1x03_P3.81mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 2021.11.22 (at 116.078 86.106) (layer B.SilkS) (tstamp 619B91C9)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text VER:0 (at 115.824 83.82) (layer B.SilkS) (tstamp 619B91B4)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text DB9-CAN (at 115.951 74.803) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text H (at 128.651 81.661) (layer F.SilkS) (tstamp 619B90EC)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text L (at 128.651 74.549) (layer F.SilkS) (tstamp 619B90E2)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text 7 (at 123.571 75.311) (layer F.SilkS) (tstamp 619B90D4)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text 2 (at 108.331 75.311) (layer F.SilkS) (tstamp 619B90C8)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text G (at 115.824 76.073) (layer F.SilkS) (tstamp 619B90BE)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text "120\n" (at 106.426 84.836 90) (layer F.SilkS) (tstamp 619B90B5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ON (at 106.426 77.089 90) (layer F.SilkS) (tstamp 619B90AE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CANH (at 123.698 80.01 90) (layer F.SilkS) (tstamp 619B90A5)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text CANL (at 107.95 80.01 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_arc (start 131 61) (end 132 61) (angle -90) (layer Edge.Cuts) (width 0.127) (tstamp 619B8E6C))
  (gr_arc (start 131 87) (end 131 88) (angle -90) (layer Edge.Cuts) (width 0.127) (tstamp 619B8E68))
  (gr_arc (start 101 87) (end 100 87) (angle -90) (layer Edge.Cuts) (width 0.127) (tstamp 619B8E64))
  (gr_line (start 132 87) (end 132 61) (layer Edge.Cuts) (width 0.127) (tstamp 619B8E4F))
  (gr_line (start 100 87) (end 100 61) (layer Edge.Cuts) (width 0.127) (tstamp 619B8E34))
  (gr_line (start 101 88) (end 131 88) (layer Edge.Cuts) (width 0.127) (tstamp 619B8E1C))
  (gr_arc (start 101 61) (end 101 60) (angle -90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 101 60) (end 131 60) (layer Edge.Cuts) (width 0.127))

  (segment (start 103.124 84.963) (end 118.618 84.963) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 119.634 83.947) (end 119.634 79.756) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 118.618 84.963) (end 119.634 83.947) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 122.809 83.947) (end 119.634 83.947) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 128.651 84.836) (end 123.698 84.836) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 123.698 84.836) (end 122.809 83.947) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 119.634 76.708) (end 119.634 79.756) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 123.063 73.279) (end 119.634 76.708) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 123.063 67.945) (end 123.063 73.279) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 114.439 68.049) (end 114.439 66.779) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 114.439 66.779) (end 114.427 66.767) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 114.427 66.767) (end 114.427 65.659) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 114.427 65.659) (end 115.189 64.897) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 115.189 64.897) (end 120.015 64.897) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 120.015 64.897) (end 123.063 67.945) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 113.054 73.128) (end 113.054 70.889) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 106.426 74.549) (end 111.633 74.549) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 111.633 74.549) (end 113.054 73.128) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 112.014 74.93) (end 111.633 74.549) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 112.014 79.756) (end 112.014 74.93) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 112.014 77.47) (end 112.014 79.756) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 113.03 76.454) (end 112.014 77.47) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 123.698 76.454) (end 113.03 76.454) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 128.651 77.724) (end 124.968 77.724) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 124.968 77.724) (end 123.698 76.454) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 103.378 74.549) (end 104.902 74.549) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 103.124 77.343) (end 101.854 76.073) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 101.854 76.073) (end 101.854 74.549) (width 0.508) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 619BEB9B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 131.064 60.452) (xy 100.33 60.452) (xy 100.33 87.63) (xy 131.572 87.63) (xy 131.572 60.452)
      )
    )
    (filled_polygon
      (pts
        (xy 131.365649 60.590967) (xy 131.388834 60.606459) (xy 131.389921 60.607345) (xy 131.433323 60.659808) (xy 131.445 60.71851)
        (xy 131.445 86.623766) (xy 131.427624 86.800189) (xy 131.377978 86.96385) (xy 131.297362 87.114672) (xy 131.18887 87.24687)
        (xy 131.056672 87.355362) (xy 130.90585 87.435978) (xy 130.742189 87.485624) (xy 130.565766 87.503) (xy 101.336234 87.503)
        (xy 101.159811 87.485624) (xy 100.99615 87.435978) (xy 100.845328 87.355362) (xy 100.71313 87.24687) (xy 100.604638 87.114672)
        (xy 100.524022 86.96385) (xy 100.474376 86.800189) (xy 100.457 86.623766) (xy 100.457 84.163) (xy 101.941157 84.163)
        (xy 101.941157 85.763) (xy 101.948513 85.837689) (xy 101.970299 85.909508) (xy 102.005678 85.975696) (xy 102.053289 86.033711)
        (xy 102.111304 86.081322) (xy 102.177492 86.116701) (xy 102.249311 86.138487) (xy 102.324 86.145843) (xy 103.924 86.145843)
        (xy 103.998689 86.138487) (xy 104.070508 86.116701) (xy 104.136696 86.081322) (xy 104.194711 86.033711) (xy 104.242322 85.975696)
        (xy 104.277701 85.909508) (xy 104.299487 85.837689) (xy 104.306843 85.763) (xy 104.306843 84.601492) (xy 126.27 84.601492)
        (xy 126.27 85.070508) (xy 126.3615 85.530512) (xy 126.540985 85.963827) (xy 126.801556 86.353799) (xy 127.133201 86.685444)
        (xy 127.523173 86.946015) (xy 127.956488 87.1255) (xy 128.416492 87.217) (xy 128.885508 87.217) (xy 129.345512 87.1255)
        (xy 129.778827 86.946015) (xy 130.168799 86.685444) (xy 130.500444 86.353799) (xy 130.761015 85.963827) (xy 130.9405 85.530512)
        (xy 131.032 85.070508) (xy 131.032 84.601492) (xy 130.9405 84.141488) (xy 130.761015 83.708173) (xy 130.500444 83.318201)
        (xy 130.168799 82.986556) (xy 129.778827 82.725985) (xy 129.345512 82.5465) (xy 128.885508 82.455) (xy 128.416492 82.455)
        (xy 127.956488 82.5465) (xy 127.523173 82.725985) (xy 127.133201 82.986556) (xy 126.801556 83.318201) (xy 126.540985 83.708173)
        (xy 126.3615 84.141488) (xy 126.27 84.601492) (xy 104.306843 84.601492) (xy 104.306843 84.163) (xy 104.299487 84.088311)
        (xy 104.277701 84.016492) (xy 104.242322 83.950304) (xy 104.194711 83.892289) (xy 104.136696 83.844678) (xy 104.070508 83.809299)
        (xy 103.998689 83.787513) (xy 103.924 83.780157) (xy 102.324 83.780157) (xy 102.249311 83.787513) (xy 102.177492 83.809299)
        (xy 102.111304 83.844678) (xy 102.053289 83.892289) (xy 102.005678 83.950304) (xy 101.970299 84.016492) (xy 101.948513 84.088311)
        (xy 101.941157 84.163) (xy 100.457 84.163) (xy 100.457 77.343) (xy 101.937286 77.343) (xy 101.960088 77.574516)
        (xy 102.027619 77.797136) (xy 102.137283 78.002303) (xy 102.284866 78.182134) (xy 102.464697 78.329717) (xy 102.669864 78.439381)
        (xy 102.892484 78.506912) (xy 103.065984 78.524) (xy 103.182016 78.524) (xy 103.355516 78.506912) (xy 103.578136 78.439381)
        (xy 103.783303 78.329717) (xy 103.934053 78.206) (xy 110.731157 78.206) (xy 110.731157 81.306) (xy 110.743317 81.429462)
        (xy 110.779329 81.548179) (xy 110.83781 81.657589) (xy 110.916512 81.753488) (xy 111.012411 81.83219) (xy 111.121821 81.890671)
        (xy 111.240538 81.926683) (xy 111.364 81.938843) (xy 112.664 81.938843) (xy 112.787462 81.926683) (xy 112.906179 81.890671)
        (xy 113.015589 81.83219) (xy 113.111488 81.753488) (xy 113.19019 81.657589) (xy 113.248671 81.548179) (xy 113.284683 81.429462)
        (xy 113.296843 81.306) (xy 113.296843 78.793071) (xy 118.353 78.793071) (xy 118.353 80.71893) (xy 118.371536 80.90712)
        (xy 118.444785 81.148589) (xy 118.563735 81.371129) (xy 118.723815 81.566186) (xy 118.918872 81.726266) (xy 119.141412 81.845216)
        (xy 119.382881 81.918465) (xy 119.634 81.943198) (xy 119.88512 81.918465) (xy 120.126589 81.845216) (xy 120.349129 81.726266)
        (xy 120.544186 81.566186) (xy 120.704266 81.371129) (xy 120.823216 81.148589) (xy 120.896465 80.90712) (xy 120.915 80.71893)
        (xy 120.915 78.79307) (xy 120.896465 78.60488) (xy 120.823216 78.363411) (xy 120.704266 78.140871) (xy 120.544186 77.945814)
        (xy 120.349128 77.785734) (xy 120.126588 77.666784) (xy 119.885119 77.593535) (xy 119.634 77.568802) (xy 119.38288 77.593535)
        (xy 119.141411 77.666784) (xy 118.918871 77.785734) (xy 118.723814 77.945814) (xy 118.563734 78.140872) (xy 118.444784 78.363412)
        (xy 118.371535 78.604881) (xy 118.353 78.793071) (xy 113.296843 78.793071) (xy 113.296843 78.206) (xy 113.284683 78.082538)
        (xy 113.248671 77.963821) (xy 113.19019 77.854411) (xy 113.111488 77.758512) (xy 113.015589 77.67981) (xy 112.906179 77.621329)
        (xy 112.794556 77.587469) (xy 113.293025 77.089) (xy 123.434976 77.089) (xy 124.49693 78.150955) (xy 124.516815 78.175185)
        (xy 124.541043 78.195068) (xy 124.613505 78.254537) (xy 124.72382 78.313502) (xy 124.843518 78.349812) (xy 124.936808 78.359)
        (xy 124.936818 78.359) (xy 124.967999 78.362071) (xy 124.99918 78.359) (xy 126.349662 78.359) (xy 126.3615 78.418512)
        (xy 126.540985 78.851827) (xy 126.801556 79.241799) (xy 127.133201 79.573444) (xy 127.523173 79.834015) (xy 127.956488 80.0135)
        (xy 128.416492 80.105) (xy 128.885508 80.105) (xy 129.345512 80.0135) (xy 129.778827 79.834015) (xy 130.168799 79.573444)
        (xy 130.500444 79.241799) (xy 130.761015 78.851827) (xy 130.9405 78.418512) (xy 131.032 77.958508) (xy 131.032 77.489492)
        (xy 130.9405 77.029488) (xy 130.761015 76.596173) (xy 130.500444 76.206201) (xy 130.168799 75.874556) (xy 129.778827 75.613985)
        (xy 129.345512 75.4345) (xy 128.885508 75.343) (xy 128.416492 75.343) (xy 127.956488 75.4345) (xy 127.523173 75.613985)
        (xy 127.133201 75.874556) (xy 126.801556 76.206201) (xy 126.540985 76.596173) (xy 126.3615 77.029488) (xy 126.349662 77.089)
        (xy 125.231025 77.089) (xy 124.169074 76.02705) (xy 124.149185 76.002815) (xy 124.052494 75.923463) (xy 123.94218 75.864498)
        (xy 123.822482 75.828188) (xy 123.729192 75.819) (xy 123.729181 75.819) (xy 123.698 75.815929) (xy 123.666819 75.819)
        (xy 113.061181 75.819) (xy 113.03 75.815929) (xy 112.998819 75.819) (xy 112.998808 75.819) (xy 112.905518 75.828188)
        (xy 112.78582 75.864498) (xy 112.675506 75.923463) (xy 112.578815 76.002815) (xy 112.55893 76.027045) (xy 111.58705 76.998926)
        (xy 111.562815 77.018815) (xy 111.483463 77.115507) (xy 111.424498 77.225821) (xy 111.388188 77.345519) (xy 111.379 77.438809)
        (xy 111.379 77.438819) (xy 111.375929 77.47) (xy 111.379 77.501181) (xy 111.379 77.573157) (xy 111.364 77.573157)
        (xy 111.240538 77.585317) (xy 111.121821 77.621329) (xy 111.012411 77.67981) (xy 110.916512 77.758512) (xy 110.83781 77.854411)
        (xy 110.779329 77.963821) (xy 110.743317 78.082538) (xy 110.731157 78.206) (xy 103.934053 78.206) (xy 103.963134 78.182134)
        (xy 104.110717 78.002303) (xy 104.220381 77.797136) (xy 104.287912 77.574516) (xy 104.310714 77.343) (xy 104.287912 77.111484)
        (xy 104.220381 76.888864) (xy 104.110717 76.683697) (xy 103.963134 76.503866) (xy 103.783303 76.356283) (xy 103.578136 76.246619)
        (xy 103.355516 76.179088) (xy 103.182016 76.162) (xy 103.065984 76.162) (xy 102.892484 76.179088) (xy 102.669864 76.246619)
        (xy 102.464697 76.356283) (xy 102.284866 76.503866) (xy 102.137283 76.683697) (xy 102.027619 76.888864) (xy 101.960088 77.111484)
        (xy 101.937286 77.343) (xy 100.457 77.343) (xy 100.457 69.469) (xy 100.940109 69.469) (xy 100.9716 69.788732)
        (xy 101.064862 70.096176) (xy 101.216312 70.379519) (xy 101.420129 70.627871) (xy 101.668481 70.831688) (xy 101.951824 70.983138)
        (xy 102.259268 71.0764) (xy 102.498882 71.1) (xy 104.159118 71.1) (xy 104.398732 71.0764) (xy 104.706176 70.983138)
        (xy 104.989519 70.831688) (xy 105.237871 70.627871) (xy 105.441688 70.379519) (xy 105.593138 70.096176) (xy 105.622312 70)
        (xy 109.266157 70) (xy 109.266157 71.778) (xy 109.273513 71.852689) (xy 109.295299 71.924508) (xy 109.330678 71.990696)
        (xy 109.378289 72.048711) (xy 109.436304 72.096322) (xy 109.502492 72.131701) (xy 109.574311 72.153487) (xy 109.649 72.160843)
        (xy 110.919 72.160843) (xy 110.993689 72.153487) (xy 111.065508 72.131701) (xy 111.131696 72.096322) (xy 111.189711 72.048711)
        (xy 111.237322 71.990696) (xy 111.272701 71.924508) (xy 111.294487 71.852689) (xy 111.301843 71.778) (xy 111.301843 70.585098)
        (xy 112.038 70.585098) (xy 112.038 71.192901) (xy 112.052702 71.34217) (xy 112.110798 71.533686) (xy 112.20514 71.71019)
        (xy 112.332104 71.864896) (xy 112.48681 71.99186) (xy 112.663313 72.086202) (xy 112.854829 72.144298) (xy 113.054 72.163915)
        (xy 113.25317 72.144298) (xy 113.444686 72.086202) (xy 113.62119 71.99186) (xy 113.775896 71.864896) (xy 113.90286 71.71019)
        (xy 113.997202 71.533687) (xy 114.055298 71.342171) (xy 114.07 71.192902) (xy 114.07 70.585099) (xy 114.07 70.585098)
        (xy 117.578 70.585098) (xy 117.578 71.192901) (xy 117.592702 71.34217) (xy 117.650798 71.533686) (xy 117.74514 71.71019)
        (xy 117.872104 71.864896) (xy 118.02681 71.99186) (xy 118.203313 72.086202) (xy 118.394829 72.144298) (xy 118.594 72.163915)
        (xy 118.79317 72.144298) (xy 118.984686 72.086202) (xy 119.16119 71.99186) (xy 119.315896 71.864896) (xy 119.44286 71.71019)
        (xy 119.537202 71.533687) (xy 119.595298 71.342171) (xy 119.61 71.192902) (xy 119.61 70.585099) (xy 119.61 70.585098)
        (xy 120.348 70.585098) (xy 120.348 71.192901) (xy 120.362702 71.34217) (xy 120.420798 71.533686) (xy 120.51514 71.71019)
        (xy 120.642104 71.864896) (xy 120.79681 71.99186) (xy 120.973313 72.086202) (xy 121.164829 72.144298) (xy 121.364 72.163915)
        (xy 121.56317 72.144298) (xy 121.754686 72.086202) (xy 121.93119 71.99186) (xy 122.085896 71.864896) (xy 122.21286 71.71019)
        (xy 122.307202 71.533687) (xy 122.365298 71.342171) (xy 122.38 71.192902) (xy 122.38 70.585099) (xy 122.365298 70.43583)
        (xy 122.307202 70.244313) (xy 122.21286 70.06781) (xy 122.085896 69.913104) (xy 121.93119 69.78614) (xy 121.754687 69.691798)
        (xy 121.563171 69.633702) (xy 121.364 69.614085) (xy 121.16483 69.633702) (xy 120.973314 69.691798) (xy 120.796811 69.78614)
        (xy 120.642105 69.913104) (xy 120.515141 70.06781) (xy 120.420798 70.244313) (xy 120.362702 70.435829) (xy 120.348 70.585098)
        (xy 119.61 70.585098) (xy 119.595298 70.43583) (xy 119.537202 70.244313) (xy 119.44286 70.06781) (xy 119.315896 69.913104)
        (xy 119.16119 69.78614) (xy 118.984687 69.691798) (xy 118.793171 69.633702) (xy 118.594 69.614085) (xy 118.39483 69.633702)
        (xy 118.203314 69.691798) (xy 118.026811 69.78614) (xy 117.872105 69.913104) (xy 117.745141 70.06781) (xy 117.650798 70.244313)
        (xy 117.592702 70.435829) (xy 117.578 70.585098) (xy 114.07 70.585098) (xy 114.055298 70.43583) (xy 113.997202 70.244313)
        (xy 113.90286 70.06781) (xy 113.775896 69.913104) (xy 113.62119 69.78614) (xy 113.444687 69.691798) (xy 113.253171 69.633702)
        (xy 113.054 69.614085) (xy 112.85483 69.633702) (xy 112.663314 69.691798) (xy 112.486811 69.78614) (xy 112.332105 69.913104)
        (xy 112.205141 70.06781) (xy 112.110798 70.244313) (xy 112.052702 70.435829) (xy 112.038 70.585098) (xy 111.301843 70.585098)
        (xy 111.301843 70) (xy 111.294487 69.925311) (xy 111.272701 69.853492) (xy 111.237322 69.787304) (xy 111.189711 69.729289)
        (xy 111.131696 69.681678) (xy 111.065508 69.646299) (xy 110.993689 69.624513) (xy 110.919 69.617157) (xy 109.649 69.617157)
        (xy 109.574311 69.624513) (xy 109.502492 69.646299) (xy 109.436304 69.681678) (xy 109.378289 69.729289) (xy 109.330678 69.787304)
        (xy 109.295299 69.853492) (xy 109.273513 69.925311) (xy 109.266157 70) (xy 105.622312 70) (xy 105.6864 69.788732)
        (xy 105.717891 69.469) (xy 125.930109 69.469) (xy 125.9616 69.788732) (xy 126.054862 70.096176) (xy 126.206312 70.379519)
        (xy 126.410129 70.627871) (xy 126.658481 70.831688) (xy 126.941824 70.983138) (xy 127.249268 71.0764) (xy 127.488882 71.1)
        (xy 129.149118 71.1) (xy 129.388732 71.0764) (xy 129.696176 70.983138) (xy 129.979519 70.831688) (xy 130.227871 70.627871)
        (xy 130.431688 70.379519) (xy 130.583138 70.096176) (xy 130.6764 69.788732) (xy 130.707891 69.469) (xy 130.6764 69.149268)
        (xy 130.583138 68.841824) (xy 130.431688 68.558481) (xy 130.227871 68.310129) (xy 129.979519 68.106312) (xy 129.696176 67.954862)
        (xy 129.388732 67.8616) (xy 129.149118 67.838) (xy 127.488882 67.838) (xy 127.249268 67.8616) (xy 126.941824 67.954862)
        (xy 126.658481 68.106312) (xy 126.410129 68.310129) (xy 126.206312 68.558481) (xy 126.054862 68.841824) (xy 125.9616 69.149268)
        (xy 125.930109 69.469) (xy 105.717891 69.469) (xy 105.6864 69.149268) (xy 105.593138 68.841824) (xy 105.441688 68.558481)
        (xy 105.237871 68.310129) (xy 104.989519 68.106312) (xy 104.706176 67.954862) (xy 104.398732 67.8616) (xy 104.159118 67.838)
        (xy 102.498882 67.838) (xy 102.259268 67.8616) (xy 101.951824 67.954862) (xy 101.668481 68.106312) (xy 101.420129 68.310129)
        (xy 101.216312 68.558481) (xy 101.064862 68.841824) (xy 100.9716 69.149268) (xy 100.940109 69.469) (xy 100.457 69.469)
        (xy 100.457 67.745098) (xy 110.653 67.745098) (xy 110.653 68.352901) (xy 110.667702 68.50217) (xy 110.725798 68.693686)
        (xy 110.82014 68.87019) (xy 110.947104 69.024896) (xy 111.10181 69.15186) (xy 111.278313 69.246202) (xy 111.469829 69.304298)
        (xy 111.669 69.323915) (xy 111.86817 69.304298) (xy 112.059686 69.246202) (xy 112.23619 69.15186) (xy 112.390896 69.024896)
        (xy 112.51786 68.87019) (xy 112.612202 68.693687) (xy 112.670298 68.502171) (xy 112.685 68.352902) (xy 112.685 67.745099)
        (xy 112.685 67.745098) (xy 113.423 67.745098) (xy 113.423 68.352901) (xy 113.437702 68.50217) (xy 113.495798 68.693686)
        (xy 113.59014 68.87019) (xy 113.717104 69.024896) (xy 113.87181 69.15186) (xy 114.048313 69.246202) (xy 114.239829 69.304298)
        (xy 114.439 69.323915) (xy 114.63817 69.304298) (xy 114.829686 69.246202) (xy 115.00619 69.15186) (xy 115.160896 69.024896)
        (xy 115.28786 68.87019) (xy 115.382202 68.693687) (xy 115.440298 68.502171) (xy 115.455 68.352902) (xy 115.455 67.745099)
        (xy 115.455 67.745098) (xy 116.193 67.745098) (xy 116.193 68.352901) (xy 116.207702 68.50217) (xy 116.265798 68.693686)
        (xy 116.36014 68.87019) (xy 116.487104 69.024896) (xy 116.64181 69.15186) (xy 116.818313 69.246202) (xy 117.009829 69.304298)
        (xy 117.209 69.323915) (xy 117.40817 69.304298) (xy 117.599686 69.246202) (xy 117.77619 69.15186) (xy 117.930896 69.024896)
        (xy 118.05786 68.87019) (xy 118.152202 68.693687) (xy 118.210298 68.502171) (xy 118.225 68.352902) (xy 118.225 67.745099)
        (xy 118.225 67.745098) (xy 118.963 67.745098) (xy 118.963 68.352901) (xy 118.977702 68.50217) (xy 119.035798 68.693686)
        (xy 119.13014 68.87019) (xy 119.257104 69.024896) (xy 119.41181 69.15186) (xy 119.588313 69.246202) (xy 119.779829 69.304298)
        (xy 119.979 69.323915) (xy 120.17817 69.304298) (xy 120.369686 69.246202) (xy 120.54619 69.15186) (xy 120.700896 69.024896)
        (xy 120.82786 68.87019) (xy 120.922202 68.693687) (xy 120.980298 68.502171) (xy 120.995 68.352902) (xy 120.995 67.745099)
        (xy 120.980298 67.59583) (xy 120.922202 67.404313) (xy 120.82786 67.22781) (xy 120.700896 67.073104) (xy 120.54619 66.94614)
        (xy 120.369687 66.851798) (xy 120.178171 66.793702) (xy 119.979 66.774085) (xy 119.77983 66.793702) (xy 119.588314 66.851798)
        (xy 119.411811 66.94614) (xy 119.257105 67.073104) (xy 119.130141 67.22781) (xy 119.035798 67.404313) (xy 118.977702 67.595829)
        (xy 118.963 67.745098) (xy 118.225 67.745098) (xy 118.210298 67.59583) (xy 118.152202 67.404313) (xy 118.05786 67.22781)
        (xy 117.930896 67.073104) (xy 117.77619 66.94614) (xy 117.599687 66.851798) (xy 117.408171 66.793702) (xy 117.209 66.774085)
        (xy 117.00983 66.793702) (xy 116.818314 66.851798) (xy 116.641811 66.94614) (xy 116.487105 67.073104) (xy 116.360141 67.22781)
        (xy 116.265798 67.404313) (xy 116.207702 67.595829) (xy 116.193 67.745098) (xy 115.455 67.745098) (xy 115.440298 67.59583)
        (xy 115.382202 67.404313) (xy 115.28786 67.22781) (xy 115.160896 67.073104) (xy 115.00619 66.94614) (xy 114.829687 66.851798)
        (xy 114.638171 66.793702) (xy 114.439 66.774085) (xy 114.23983 66.793702) (xy 114.048314 66.851798) (xy 113.871811 66.94614)
        (xy 113.717105 67.073104) (xy 113.590141 67.22781) (xy 113.495798 67.404313) (xy 113.437702 67.595829) (xy 113.423 67.745098)
        (xy 112.685 67.745098) (xy 112.670298 67.59583) (xy 112.612202 67.404313) (xy 112.51786 67.22781) (xy 112.390896 67.073104)
        (xy 112.23619 66.94614) (xy 112.059687 66.851798) (xy 111.868171 66.793702) (xy 111.669 66.774085) (xy 111.46983 66.793702)
        (xy 111.278314 66.851798) (xy 111.101811 66.94614) (xy 110.947105 67.073104) (xy 110.820141 67.22781) (xy 110.725798 67.404313)
        (xy 110.667702 67.595829) (xy 110.653 67.745098) (xy 100.457 67.745098) (xy 100.457 61.458234) (xy 100.474376 61.281811)
        (xy 100.524022 61.11815) (xy 100.604638 60.967328) (xy 100.71313 60.83513) (xy 100.845328 60.726638) (xy 100.99615 60.646022)
        (xy 101.159811 60.596376) (xy 101.336234 60.579) (xy 131.30549 60.579)
      )
    )
  )
)
