39246943073562
Lingshi
ACM7060


0
4
4
Lingshi
Crystal_AT310_D3.0mm_L10.0mm_Horizontal_1EP_style1
Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter http://www.cinetech.com.tw/upload/2011/04/20110401165201.pdf
['AT310']
0
3
3
Lingshi
DB9P-MR_DMR-9S-1
H12.55/20169879_DMR-9S

0
11
11
Lingshi
FS400R07AA


0
20
20
Lingshi
FS820R08A6P2B


0
24
24
Lingshi
FS820R08A6P2B-1


0
51
51
Lingshi
HOLE2-2


0
0
0
Lingshi
HOLE2-4


0
1
1
Lingshi
I14D753HT2


0
12
12
Lingshi
I14DAG2HT1


0
8
8
Lingshi
LFPAK56D


0
10
8
Lingshi
LQFP-48_7x7mm_P0.5mm
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
Lingshi
MMB0207
13119978  金膜电阻-贴片式-圆柱状-RC 6123M-± 50 ppm/K-20Ohm-± 1 %-ROHS  MMB02070C2009FB200
MMB02070C2009FB200
0
2
2
Lingshi
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
Lingshi
PinHeader_1x20_P2.54mm_Vertical
Through hole straight pin header, 1x20, 2.54mm pitch, single row
Through hole pin header THT 1x20 2.54mm single row
0
20
20
Lingshi
PowerPAK_SO-8_Dual
PowerPAK SO-8 Dual (https://www.vishay.com/docs/71655/powerpak.pdf, https://www.vishay.com/docs/72600/72600.pdf)
PowerPAK SO-8 Dual
0
10
8
Lingshi
SMA


0
2
2
Lingshi
SMB


0
2
2
Lingshi
SO-24-0.8-8


0
24
24
Lingshi
SO16-1.27-7.5
带四个脚丝印编号

0
16
16
Lingshi
SOD-323
SOD-323
SOD-323
0
2
2
Lingshi
SW_SMD1
SMD 1x-dip-switch SPST , Slide, row spacing 8.61 mm (338 mils), body size 6.7x4.1mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile
SMD DIP Switch SPST Slide 8.61mm 338mil SMD LowProfile
0
2
2
Lingshi
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
Lingshi
startbit


0
0
0
